# canalbrasil-web

./: .project  pom.xml
src/main/java/br/com/canalbrasil2/builder/: WebClientBuilder.java
src/main/java/br/com/canalbrasil2/configuration/: WebAppConfiguration.java
src/main/java/br/com/canalbrasil2/controller/: BanlistController.java  GameController.java  MemberController.java
src/main/java/br/com/canalbrasil2/model/: Stats.java
src/main/java/br/com/canalbrasil2/model/banlist/: Banlist.java
src/main/java/br/com/canalbrasil2/model/game/: Game.java  GameMember.java
src/main/java/br/com/canalbrasil2/model/member/: Member.java  MemberGame.java  MemberGames.java  MemberGeneralStats.java
src/main/java/br/com/canalbrasil2/service/: BanlistService.java  GameService.java  MemberService.java
src/main/java/br/com/canalbrasil2/service/impl/: BanlistServiceImpl.java  BaseServiceImpl.java  GameServiceImpl.java  MemberServiceImpl.java
src/main/java/br/com/canalbrasil2/utils/: Constants.java
